<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h3 {
  text-decoration: underline;
  color: red;
}
body{
 background-image: url("https://www.freevector.com/uploads/vector/preview/18263/Free-Pink-Background-Vector.jpg");
background-repeat: no-repeat;
background-size: 1900px 2000px;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2><i>HAIR NOURISHING OILS</i></h2>

<p>Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human scalp, and to a lesser extent facial and other body hair. Hair care routines differ according to an individual's culture and the physical characteristics of one's hair.</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>FLORA AND CURL HAIR OIL</h1>
 <img class="card-img-top" src="https://cdn.shopify.com/s/files/1/1512/5012/products/african-citrus-hair-oil-curls-2_2048x.jpg?v=1565344856" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">399.00 Rs</h3>
<h2 style="text-align:center;">200mL</h2>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

  <div class="column">
    <div class="card">
      <h1>DOVE NOURISHING HAIR OIL</h1>
<img class="card-img-top" src="https://www.beautyreview.co.nz/cache/catalogue/items/2/4/2464_0-500x355.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">PURPLE</h2>
<h3 style="text-align:center;">520.00 Rs</h3>
<h2 style="text-align:center;">120mL</h2>>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h1>RORY ONION HAIR OIL</h1>
<img class="card-img-top" src="https://n1.sdlcdn.com/imgs/i/k/w/Rory-Onion-Hair-Oil-With-SDL727193102-1-880f2.jpg" alt="Card image" style="width:100%">
    <h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">432.00 Rs</h3>
<h2 style="text-align:center;">100mL</h
<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    
  
  <div class="column">
    <div class="card">
      <h1>EMAMI 7-IN-1 HAIR OIL</h1>
<img class="card-img-top" src="https://www.india-store.de/images/thumbnail/produkte/medium/cosmetic01/003/emami_7_oils_in_one.jpg" alt="Card image" style="width:100%">
       <h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">450.00 Rs</h3>
<h2 style="text-align:center;">200mL</h2>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 
  </div>
</div>
    </div>
  </div>
</div>
<h2><i>HAIR CLEANSERS</i></h2>

<p>Shampoo helps water remove dirt, debris, and odors, such as smoke or sweat effectively. Shampoos can also remove oil. The hair gets its oil from sebaceous glands that secrete oil called sebum, which keeps the hair moisturized. Moisturized hair is less likely to break or look dry and frizzy.Hair care routines differ according to an individual's culture and the physical characteristics of one's hair.</p>
<div class="row">
  <div class="column">
    <div class="card">
      <h1>TRESEMÈ DEEP CLEANSING SHAMPOO</h1>
 <img class="card-img-top" src="http://cdn.shopify.com/s/files/1/0019/4877/8566/products/african-citrus-hair-oil-curls-2_600x.jpg?v=1566070871" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">399.00 Rs</h3>
<h2 style="text-align:center;">900mL</h2>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>DOVE NEXUS SHAMPOO & CONDITIONER COMBO</h1>
 <img class="card-img-top" src="https://www.dove.com/content/dam/unilever/dove/united_kingdom/pack_shot/shine_treatment-1474910-png.png" alt="Card image" style="width:80%">
 <h2 style="text-align:center;">PURPLE</h2>
<h3 style="text-align:center;">1295.00 Rs</h3>
<h2 style="text-align:center;">625mL</h2



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>HEAD & SHOULDERS CLASSIC CLEAN SHAMPOO</h1>
 <img class="card-img-top" src="https://n1.sdlcdn.com/imgs/i/k/w/Rory-Onion-Hair-Oil-With-SDL727193102-1-880f2.jpg" alt="Card image" style="width:100%">
<h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">432.00 Rs</h3>
<h2 style="text-align:center;">950mL</h2>3>


<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>

<div class="row">
  <div class="column">
    <div class="card">
      <h1>PANTENE PRO-V SHAMPOO & CONDITIONER COMBO</h1>
 <img class="card-img-top" src="https://www.india-store.de/images/thumbnail/produkte/medium/cosmetic01/003/emami_7_oils_in_one.jpg" alt="Card image" style="width:100%">
 <h2 style="text-align:center;">BLACK</h2>
<h3 style="text-align:center;">1250.00 Rs</h3>
<h2 style="text-align:center;">850mL</h2>



<form action="pay.html">
  <input type="submit" value="ADD TO BAG">
</form> 

    </div>
  </div>
 
</body>
</html>